<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="3. Individual temporary shelters" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION C: ACCESSIBILITY IN EMERGENCIES" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_2557">
				<text src="toolkit_c.html#d2e1554" id="txt_2557" />
			</par>
			<par endsync="last" id="par_2558">
				<text src="toolkit_c.html#id_796" id="txt_2558" />
			</par>
			<par endsync="last" id="par_2559">
				<text src="toolkit_c.html#id_798" id="txt_2559" />
			</par>
			<par endsync="last" id="par_2560">
				<text src="toolkit_c.html#id_799" id="txt_2560" />
			</par>
			<par endsync="last" id="par_2561">
				<text src="toolkit_c.html#id_800" id="txt_2561" />
			</par>
			<par endsync="last" id="par_2562">
				<text src="toolkit_c.html#id_801" id="txt_2562" />
			</par>
			<par endsync="last" id="par_2563">
				<text src="toolkit_c.html#id_803" id="txt_2563" />
			</par>
			<par endsync="last" id="par_2564">
				<text src="toolkit_c.html#id_804" id="txt_2564" />
			</par>
			<par endsync="last" id="par_2565">
				<text src="toolkit_c.html#id_805" id="txt_2565" />
			</par>
			<par endsync="last" id="par_2566">
				<text src="toolkit_c.html#id_808" id="txt_2566" />
			</par>
			<par endsync="last" id="par_2567">
				<text src="toolkit_c.html#id_809" id="txt_2567" />
			</par>
			<par endsync="last" id="par_2568">
				<text src="toolkit_c.html#id_812" id="txt_2568" />
			</par>
			<par endsync="last" id="par_2569">
				<text src="toolkit_c.html#id_814" id="txt_2569" />
			</par>
			<par endsync="last" id="par_2570">
				<text src="toolkit_c.html#id_815" id="txt_2570" />
			</par>
			<par endsync="last" id="par_2571">
				<text src="toolkit_c.html#id_817" id="txt_2571" />
			</par>
			<par endsync="last" id="par_2572">
				<text src="toolkit_c.html#id_818" id="txt_2572" />
			</par>
			<par endsync="last" id="par_2573">
				<text src="toolkit_c.html#p39" id="txt_2573" />
			</par>
			<par endsync="last" id="par_2574">
				<text src="toolkit_c.html#id_821" id="txt_2574" />
			</par>
			<par endsync="last" id="par_2575">
				<text src="toolkit_c.html#id_822" id="txt_2575" />
			</par>
			<par endsync="last" id="par_2576">
				<text src="toolkit_c.html#id_824" id="txt_2576" />
			</par>
			<par endsync="last" id="par_2577">
				<text src="toolkit_c.html#id_825" id="txt_2577" />
			</par>
			<par endsync="last" id="par_2578">
				<text src="toolkit_c.html#id_827" id="txt_2578" />
			</par>
			<par endsync="last" id="par_2579">
				<text src="toolkit_c.html#id_828" id="txt_2579" />
			</par>
			<par endsync="last" id="par_2580">
				<text src="toolkit_c.html#id_830" id="txt_2580" />
			</par>
			<par endsync="last" id="par_2581">
				<text src="toolkit_c.html#id_831" id="txt_2581" />
			</par>
			<par endsync="last" id="par_2582">
				<text src="toolkit_c.html#id_833" id="txt_2582" />
			</par>
			<par endsync="last" id="par_2583">
				<text src="toolkit_c.html#id_834" id="txt_2583" />
			</par>
			<par endsync="last" id="par_2584">
				<text src="toolkit_c.html#id_837" id="txt_2584" />
			</par>
			<par endsync="last" id="par_2585">
				<text src="toolkit_c.html#id_839" id="txt_2585" />
			</par>
			<par endsync="last" id="par_2586">
				<text src="toolkit_c.html#id_840" id="txt_2586" />
			</par>
			<par endsync="last" id="par_2587">
				<text src="toolkit_c.html#id_842" id="txt_2587" />
			</par>
			<par endsync="last" id="par_2588">
				<text src="toolkit_c.html#id_843" id="txt_2588" />
			</par>
			<par endsync="last" id="par_2589">
				<text src="toolkit_c.html#p40" id="txt_2589" />
			</par>
			<par endsync="last" id="par_2590">
				<text src="toolkit_c.html#id_846" id="txt_2590" />
			</par>
			<par endsync="last" id="par_2591">
				<text src="toolkit_c.html#id_847" id="txt_2591" />
			</par>
			<par endsync="last" id="par_2592">
				<text src="toolkit_c.html#id_849" id="txt_2592" />
			</par>
			<par endsync="last" id="par_2593">
				<text src="toolkit_c.html#id_850" id="txt_2593" />
			</par>
			<par endsync="last" id="par_2594">
				<text src="toolkit_c.html#id_852" id="txt_2594" />
			</par>
			<par endsync="last" id="par_2595">
				<text src="toolkit_c.html#id_853" id="txt_2595" />
			</par>
			<par endsync="last" id="par_2596">
				<text src="toolkit_c.html#id_855" id="txt_2596" />
			</par>
			<par endsync="last" id="par_2597">
				<text src="toolkit_c.html#id_856" id="txt_2597" />
			</par>
			<par endsync="last" id="par_2598">
				<text src="toolkit_c.html#id_859" id="txt_2598" />
			</par>
			<par endsync="last" id="par_2599">
				<text src="toolkit_c.html#id_861" id="txt_2599" />
			</par>
			<par endsync="last" id="par_2600">
				<text src="toolkit_c.html#id_862" id="txt_2600" />
			</par>
			<par endsync="last" id="par_2601">
				<text src="toolkit_c.html#id_864" id="txt_2601" />
			</par>
			<par endsync="last" id="par_2602">
				<text src="toolkit_c.html#id_865" id="txt_2602" />
			</par>
			<par endsync="last" id="par_2603">
				<text src="toolkit_c.html#id_867" id="txt_2603" />
			</par>
			<par endsync="last" id="par_2604">
				<text src="toolkit_c.html#id_868" id="txt_2604" />
			</par>
			<par endsync="last" id="par_2605">
				<text src="toolkit_c.html#p41" id="txt_2605" />
			</par>
			<par endsync="last" id="par_2606">
				<text src="toolkit_c.html#id_871" id="txt_2606" />
			</par>
			<par endsync="last" id="par_2607">
				<text src="toolkit_c.html#id_872" id="txt_2607" />
			</par>
			<par endsync="last" id="par_2608">
				<text src="toolkit_c.html#id_874" id="txt_2608" />
			</par>
			<par endsync="last" id="par_2609">
				<text src="toolkit_c.html#id_875" id="txt_2609" />
			</par>
			<par endsync="last" id="par_2610">
				<text src="toolkit_c.html#id_878" id="txt_2610" />
			</par>
			<par endsync="last" id="par_2611">
				<text src="toolkit_c.html#id_880" id="txt_2611" />
			</par>
			<par endsync="last" id="par_2612">
				<text src="toolkit_c.html#id_881" id="txt_2612" />
			</par>
			<par endsync="last" id="par_2613">
				<text src="toolkit_c.html#id_883" id="txt_2613" />
			</par>
			<par endsync="last" id="par_2614">
				<text src="toolkit_c.html#id_884" id="txt_2614" />
			</par>
			<par endsync="last" id="par_2615">
				<text src="toolkit_c.html#id_886" id="txt_2615" />
			</par>
			<par endsync="last" id="par_2616">
				<text src="toolkit_c.html#id_887" id="txt_2616" />
			</par>
			<par endsync="last" id="par_2617">
				<text src="toolkit_c.html#id_889" id="txt_2617" />
			</par>
			<par endsync="last" id="par_2618">
				<text src="toolkit_c.html#id_890" id="txt_2618" />
			</par>
			<par endsync="last" id="par_2619">
				<text src="toolkit_c.html#p42" id="txt_2619" />
			</par>
			<par endsync="last" id="par_2620">
				<text src="toolkit_c.html#id_893" id="txt_2620" />
			</par>
			<par endsync="last" id="par_2621">
				<text src="toolkit_c.html#id_894" id="txt_2621" />
			</par>
			<par endsync="last" id="par_2622">
				<text src="toolkit_c.html#id_896" id="txt_2622" />
			</par>
			<par endsync="last" id="par_2623">
				<text src="toolkit_c.html#id_897" id="txt_2623" />
			</par>
			<par endsync="last" id="par_2624">
				<text src="toolkit_c.html#id_899" id="txt_2624" />
			</par>
			<par endsync="last" id="par_2625">
				<text src="toolkit_c.html#id_900" id="txt_2625" />
			</par>
			<par endsync="last" id="par_2626">
				<text src="toolkit_c.html#id_902" id="txt_2626" />
			</par>
			<par endsync="last" id="par_2627">
				<text src="toolkit_c.html#id_903" id="txt_2627" />
			</par>
			<par endsync="last" id="par_2628">
				<text src="toolkit_c.html#id_905" id="txt_2628" />
			</par>
			<par endsync="last" id="par_2629">
				<text src="toolkit_c.html#id_906" id="txt_2629" />
			</par>
			<par endsync="last" id="par_2630">
				<text src="toolkit_c.html#id_908" id="txt_2630" />
			</par>
			<par endsync="last" id="par_2631">
				<text src="toolkit_c.html#id_909" id="txt_2631" />
			</par>
			<par endsync="last" id="par_2632">
				<text src="toolkit_c.html#id_911" id="txt_2632" />
			</par>
			<par endsync="last" id="par_2633">
				<text src="toolkit_c.html#id_912" id="txt_2633" />
			</par>
			<par endsync="last" id="par_2634">
				<text src="toolkit_c.html#p43" id="txt_2634" />
			</par>
			<par endsync="last" id="par_2635">
				<text src="toolkit_c.html#id_914" id="txt_2635" />
			</par>
			<par endsync="last" id="par_2636">
				<text src="toolkit_c.html#id_916" id="txt_2636" />
			</par>
			<par endsync="last" id="par_2637">
				<text src="toolkit_c.html#id_917" id="txt_2637" />
			</par>
			<par endsync="last" id="par_2638">
				<text src="toolkit_c.html#id_918" id="txt_2638" />
			</par>
			<par endsync="last" id="par_2639">
				<text src="toolkit_c.html#id_919" id="txt_2639" />
			</par>
			<par endsync="last" id="par_2640">
				<text src="toolkit_c.html#id_921" id="txt_2640" />
			</par>
			<par endsync="last" id="par_2641">
				<text src="toolkit_c.html#id_924" id="txt_2641" />
			</par>
			<par endsync="last" id="par_2642">
				<text src="toolkit_c.html#id_925" id="txt_2642" />
			</par>
			<par endsync="last" id="par_2643">
				<text src="toolkit_c.html#id_926" id="txt_2643" />
			</par>
			<par endsync="last" id="par_2644">
				<text src="toolkit_c.html#p44" id="txt_2644" />
			</par>
		</seq>
	</body>
</smil>