<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="United Nations commitment to accessibility – UNDIS" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION C: ACCESSIBILITY IN EMERGENCIES" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_2299">
				<text src="toolkit_c.html#d2e878" id="txt_2299" />
			</par>
			<par endsync="last" id="par_2300">
				<text src="toolkit_c.html#id_448" id="txt_2300" />
			</par>
			<par endsync="last" id="par_2301">
				<text src="toolkit_c.html#id_449" id="txt_2301" />
			</par>
			<par endsync="last" id="par_2302">
				<text src="toolkit_c.html#id_450" id="txt_2302" />
			</par>
			<par endsync="last" id="par_2303">
				<text src="toolkit_c.html#id_451" id="txt_2303" />
			</par>
			<par endsync="last" id="par_2304">
				<text src="toolkit_c.html#p19" id="txt_2304" />
			</par>
			<par endsync="last" id="par_2305">
				<text src="toolkit_c.html#id_452" id="txt_2305" />
			</par>
			<par endsync="last" id="par_2306">
				<text src="toolkit_c.html#id_453" id="txt_2306" />
			</par>
		</seq>
	</body>
</smil>