<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Contents" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION C: ACCESSIBILITY IN EMERGENCIES" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_2050">
				<text src="toolkit_c.html#d2e186" id="txt_2050" />
			</par>
			<par endsync="last" id="par_2051">
				<text src="toolkit_c.html#id_83" id="txt_2051" />
			</par>
			<par endsync="last" id="par_2052">
				<text src="toolkit_c.html#id_84" id="txt_2052" />
			</par>
			<par endsync="last" id="par_2053">
				<text src="toolkit_c.html#id_86" id="txt_2053" />
			</par>
			<par endsync="last" id="par_2054">
				<text src="toolkit_c.html#id_87" id="txt_2054" />
			</par>
			<par endsync="last" id="par_2055">
				<text src="toolkit_c.html#id_90" id="txt_2055" />
			</par>
			<par endsync="last" id="par_2056">
				<text src="toolkit_c.html#id_91" id="txt_2056" />
			</par>
			<par endsync="last" id="par_2057">
				<text src="toolkit_c.html#id_94" id="txt_2057" />
			</par>
			<par endsync="last" id="par_2058">
				<text src="toolkit_c.html#id_95" id="txt_2058" />
			</par>
			<par endsync="last" id="par_2059">
				<text src="toolkit_c.html#id_97" id="txt_2059" />
			</par>
			<par endsync="last" id="par_2060">
				<text src="toolkit_c.html#id_98" id="txt_2060" />
			</par>
			<par endsync="last" id="par_2061">
				<text src="toolkit_c.html#id_100" id="txt_2061" />
			</par>
			<par endsync="last" id="par_2062">
				<text src="toolkit_c.html#id_101" id="txt_2062" />
			</par>
			<par endsync="last" id="par_2063">
				<text src="toolkit_c.html#id_103" id="txt_2063" />
			</par>
			<par endsync="last" id="par_2064">
				<text src="toolkit_c.html#id_104" id="txt_2064" />
			</par>
			<par endsync="last" id="par_2065">
				<text src="toolkit_c.html#id_106" id="txt_2065" />
			</par>
			<par endsync="last" id="par_2066">
				<text src="toolkit_c.html#id_107" id="txt_2066" />
			</par>
			<par endsync="last" id="par_2067">
				<text src="toolkit_c.html#id_109" id="txt_2067" />
			</par>
			<par endsync="last" id="par_2068">
				<text src="toolkit_c.html#id_110" id="txt_2068" />
			</par>
			<par endsync="last" id="par_2069">
				<text src="toolkit_c.html#id_112" id="txt_2069" />
			</par>
			<par endsync="last" id="par_2070">
				<text src="toolkit_c.html#id_113" id="txt_2070" />
			</par>
			<par endsync="last" id="par_2071">
				<text src="toolkit_c.html#id_115" id="txt_2071" />
			</par>
			<par endsync="last" id="par_2072">
				<text src="toolkit_c.html#id_116" id="txt_2072" />
			</par>
			<par endsync="last" id="par_2073">
				<text src="toolkit_c.html#id_118" id="txt_2073" />
			</par>
			<par endsync="last" id="par_2074">
				<text src="toolkit_c.html#id_119" id="txt_2074" />
			</par>
			<par endsync="last" id="par_2075">
				<text src="toolkit_c.html#id_121" id="txt_2075" />
			</par>
			<par endsync="last" id="par_2076">
				<text src="toolkit_c.html#id_122" id="txt_2076" />
			</par>
			<par endsync="last" id="par_2077">
				<text src="toolkit_c.html#id_124" id="txt_2077" />
			</par>
			<par endsync="last" id="par_2078">
				<text src="toolkit_c.html#id_125" id="txt_2078" />
			</par>
			<par endsync="last" id="par_2079">
				<text src="toolkit_c.html#id_127" id="txt_2079" />
			</par>
			<par endsync="last" id="par_2080">
				<text src="toolkit_c.html#id_128" id="txt_2080" />
			</par>
			<par endsync="last" id="par_2081">
				<text src="toolkit_c.html#id_130" id="txt_2081" />
			</par>
			<par endsync="last" id="par_2082">
				<text src="toolkit_c.html#id_131" id="txt_2082" />
			</par>
			<par endsync="last" id="par_2083">
				<text src="toolkit_c.html#id_134" id="txt_2083" />
			</par>
			<par endsync="last" id="par_2084">
				<text src="toolkit_c.html#id_135" id="txt_2084" />
			</par>
			<par endsync="last" id="par_2085">
				<text src="toolkit_c.html#id_138" id="txt_2085" />
			</par>
			<par endsync="last" id="par_2086">
				<text src="toolkit_c.html#id_139" id="txt_2086" />
			</par>
			<par endsync="last" id="par_2087">
				<text src="toolkit_c.html#id_142" id="txt_2087" />
			</par>
			<par endsync="last" id="par_2088">
				<text src="toolkit_c.html#id_143" id="txt_2088" />
			</par>
			<par endsync="last" id="par_2089">
				<text src="toolkit_c.html#id_145" id="txt_2089" />
			</par>
			<par endsync="last" id="par_2090">
				<text src="toolkit_c.html#id_146" id="txt_2090" />
			</par>
			<par endsync="last" id="par_2091">
				<text src="toolkit_c.html#id_148" id="txt_2091" />
			</par>
			<par endsync="last" id="par_2092">
				<text src="toolkit_c.html#id_149" id="txt_2092" />
			</par>
			<par endsync="last" id="par_2093">
				<text src="toolkit_c.html#id_151" id="txt_2093" />
			</par>
			<par endsync="last" id="par_2094">
				<text src="toolkit_c.html#id_152" id="txt_2094" />
			</par>
			<par endsync="last" id="par_2095">
				<text src="toolkit_c.html#id_154" id="txt_2095" />
			</par>
			<par endsync="last" id="par_2096">
				<text src="toolkit_c.html#id_155" id="txt_2096" />
			</par>
			<par endsync="last" id="par_2097">
				<text src="toolkit_c.html#id_158" id="txt_2097" />
			</par>
			<par endsync="last" id="par_2098">
				<text src="toolkit_c.html#id_159" id="txt_2098" />
			</par>
			<par endsync="last" id="par_2099">
				<text src="toolkit_c.html#id_161" id="txt_2099" />
			</par>
			<par endsync="last" id="par_2100">
				<text src="toolkit_c.html#id_162" id="txt_2100" />
			</par>
			<par endsync="last" id="par_2101">
				<text src="toolkit_c.html#id_164" id="txt_2101" />
			</par>
			<par endsync="last" id="par_2102">
				<text src="toolkit_c.html#id_165" id="txt_2102" />
			</par>
			<par endsync="last" id="par_2103">
				<text src="toolkit_c.html#id_167" id="txt_2103" />
			</par>
			<par endsync="last" id="par_2104">
				<text src="toolkit_c.html#id_168" id="txt_2104" />
			</par>
			<par endsync="last" id="par_2105">
				<text src="toolkit_c.html#id_170" id="txt_2105" />
			</par>
			<par endsync="last" id="par_2106">
				<text src="toolkit_c.html#id_171" id="txt_2106" />
			</par>
			<par endsync="last" id="par_2107">
				<text src="toolkit_c.html#id_173" id="txt_2107" />
			</par>
			<par endsync="last" id="par_2108">
				<text src="toolkit_c.html#id_174" id="txt_2108" />
			</par>
			<par endsync="last" id="par_2109">
				<text src="toolkit_c.html#id_176" id="txt_2109" />
			</par>
			<par endsync="last" id="par_2110">
				<text src="toolkit_c.html#id_177" id="txt_2110" />
			</par>
			<par endsync="last" id="par_2111">
				<text src="toolkit_c.html#id_179" id="txt_2111" />
			</par>
			<par endsync="last" id="par_2112">
				<text src="toolkit_c.html#id_180" id="txt_2112" />
			</par>
			<par endsync="last" id="par_2113">
				<text src="toolkit_c.html#id_182" id="txt_2113" />
			</par>
			<par endsync="last" id="par_2114">
				<text src="toolkit_c.html#id_183" id="txt_2114" />
			</par>
			<par endsync="last" id="par_2115">
				<text src="toolkit_c.html#id_185" id="txt_2115" />
			</par>
			<par endsync="last" id="par_2116">
				<text src="toolkit_c.html#id_186" id="txt_2116" />
			</par>
			<par endsync="last" id="par_2117">
				<text src="toolkit_c.html#id_188" id="txt_2117" />
			</par>
			<par endsync="last" id="par_2118">
				<text src="toolkit_c.html#id_189" id="txt_2118" />
			</par>
			<par endsync="last" id="par_2119">
				<text src="toolkit_c.html#id_191" id="txt_2119" />
			</par>
			<par endsync="last" id="par_2120">
				<text src="toolkit_c.html#id_192" id="txt_2120" />
			</par>
			<par endsync="last" id="par_2121">
				<text src="toolkit_c.html#id_194" id="txt_2121" />
			</par>
			<par endsync="last" id="par_2122">
				<text src="toolkit_c.html#id_195" id="txt_2122" />
			</par>
			<par endsync="last" id="par_2123">
				<text src="toolkit_c.html#id_198" id="txt_2123" />
			</par>
			<par endsync="last" id="par_2124">
				<text src="toolkit_c.html#id_199" id="txt_2124" />
			</par>
			<par endsync="last" id="par_2125">
				<text src="toolkit_c.html#id_201" id="txt_2125" />
			</par>
			<par endsync="last" id="par_2126">
				<text src="toolkit_c.html#id_202" id="txt_2126" />
			</par>
			<par endsync="last" id="par_2127">
				<text src="toolkit_c.html#id_204" id="txt_2127" />
			</par>
			<par endsync="last" id="par_2128">
				<text src="toolkit_c.html#id_205" id="txt_2128" />
			</par>
			<par endsync="last" id="par_2129">
				<text src="toolkit_c.html#id_207" id="txt_2129" />
			</par>
			<par endsync="last" id="par_2130">
				<text src="toolkit_c.html#id_208" id="txt_2130" />
			</par>
			<par endsync="last" id="par_2131">
				<text src="toolkit_c.html#id_210" id="txt_2131" />
			</par>
			<par endsync="last" id="par_2132">
				<text src="toolkit_c.html#id_211" id="txt_2132" />
			</par>
			<par endsync="last" id="par_2133">
				<text src="toolkit_c.html#id_213" id="txt_2133" />
			</par>
			<par endsync="last" id="par_2134">
				<text src="toolkit_c.html#id_214" id="txt_2134" />
			</par>
			<par endsync="last" id="par_2135">
				<text src="toolkit_c.html#id_216" id="txt_2135" />
			</par>
			<par endsync="last" id="par_2136">
				<text src="toolkit_c.html#id_217" id="txt_2136" />
			</par>
			<par endsync="last" id="par_2137">
				<text src="toolkit_c.html#id_220" id="txt_2137" />
			</par>
			<par endsync="last" id="par_2138">
				<text src="toolkit_c.html#id_221" id="txt_2138" />
			</par>
			<par endsync="last" id="par_2139">
				<text src="toolkit_c.html#id_223" id="txt_2139" />
			</par>
			<par endsync="last" id="par_2140">
				<text src="toolkit_c.html#id_224" id="txt_2140" />
			</par>
			<par endsync="last" id="par_2141">
				<text src="toolkit_c.html#id_226" id="txt_2141" />
			</par>
			<par endsync="last" id="par_2142">
				<text src="toolkit_c.html#id_227" id="txt_2142" />
			</par>
			<par endsync="last" id="par_2143">
				<text src="toolkit_c.html#id_229" id="txt_2143" />
			</par>
			<par endsync="last" id="par_2144">
				<text src="toolkit_c.html#id_230" id="txt_2144" />
			</par>
			<par endsync="last" id="par_2145">
				<text src="toolkit_c.html#id_233" id="txt_2145" />
			</par>
			<par endsync="last" id="par_2146">
				<text src="toolkit_c.html#id_234" id="txt_2146" />
			</par>
			<par endsync="last" id="par_2147">
				<text src="toolkit_c.html#id_237" id="txt_2147" />
			</par>
			<par endsync="last" id="par_2148">
				<text src="toolkit_c.html#id_238" id="txt_2148" />
			</par>
			<par endsync="last" id="par_2149">
				<text src="toolkit_c.html#p7" id="txt_2149" />
			</par>
			<par endsync="last" id="par_2150">
				<text src="toolkit_c.html#id_240" id="txt_2150" />
			</par>
		</seq>
	</body>
</smil>