<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Technical accessibility standards" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION C: ACCESSIBILITY IN EMERGENCIES" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_2268">
				<text src="toolkit_c.html#d2e793" id="txt_2268" />
			</par>
			<par endsync="last" id="par_2269">
				<text src="toolkit_c.html#id_409" id="txt_2269" />
			</par>
			<par endsync="last" id="par_2270">
				<text src="toolkit_c.html#id_410" id="txt_2270" />
			</par>
			<par endsync="last" id="par_2271">
				<text src="toolkit_c.html#id_412" id="txt_2271" />
			</par>
			<par endsync="last" id="par_2272">
				<text src="toolkit_c.html#noteref_6" id="txt_2272" />
			</par>
		</seq>
	</body>
</smil>