<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="1. Community buildings/services (schools, clinics, community centres, etc.)" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION C: ACCESSIBILITY IN EMERGENCIES" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_2539">
				<text src="toolkit_c.html#d2e1513" id="txt_2539" />
			</par>
			<par endsync="last" id="par_2540">
				<text src="toolkit_c.html#id_777" id="txt_2540" />
			</par>
			<par endsync="last" id="par_2541">
				<text src="toolkit_c.html#id_779" id="txt_2541" />
			</par>
			<par endsync="last" id="par_2542">
				<text src="toolkit_c.html#p37" id="txt_2542" />
			</par>
		</seq>
	</body>
</smil>