<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="Target audience" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION C: ACCESSIBILITY IN EMERGENCIES" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_2193">
				<text src="toolkit_c.html#d2e582" id="txt_2193" />
			</par>
			<par endsync="last" id="par_2194">
				<text src="toolkit_c.html#id_302" id="txt_2194" />
			</par>
			<par endsync="last" id="par_2195">
				<text src="toolkit_c.html#id_304" id="txt_2195" />
			</par>
			<par endsync="last" id="par_2196">
				<text src="toolkit_c.html#id_305" id="txt_2196" />
			</par>
			<par endsync="last" id="par_2197">
				<text src="toolkit_c.html#id_306" id="txt_2197" />
			</par>
			<par endsync="last" id="par_2198">
				<text src="toolkit_c.html#id_309" id="txt_2198" />
			</par>
			<par endsync="last" id="par_2199">
				<text src="toolkit_c.html#id_310" id="txt_2199" />
			</par>
			<par endsync="last" id="par_2200">
				<text src="toolkit_c.html#p11" id="txt_2200" />
			</par>
		</seq>
	</body>
</smil>