<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="TOOLKIT ON ACCESSIBILITY" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION C: ACCESSIBILITY IN EMERGENCIES" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_1994">
				<text src="toolkit_c.html#d2e22" id="txt_1994" />
			</par>
			<par endsync="last" id="par_1995">
				<text src="toolkit_c.html#id_5" id="txt_1995" />
			</par>
			<par endsync="last" id="par_1996">
				<text src="toolkit_c.html#p2" id="txt_1996" />
			</par>
		</seq>
	</body>
</smil>