<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="UNICEF commitments to accessible programmes and premises" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION C: ACCESSIBILITY IN EMERGENCIES" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_2307">
				<text src="toolkit_c.html#d2e895" id="txt_2307" />
			</par>
			<par endsync="last" id="par_2308">
				<text src="toolkit_c.html#id_456" id="txt_2308" />
			</par>
			<par endsync="last" id="par_2309">
				<text src="toolkit_c.html#id_457" id="txt_2309" />
			</par>
			<par endsync="last" id="par_2310">
				<text src="toolkit_c.html#id_458" id="txt_2310" />
			</par>
			<par endsync="last" id="par_2311">
				<text src="toolkit_c.html#id_460" id="txt_2311" />
			</par>
			<par endsync="last" id="par_2312">
				<text src="toolkit_c.html#id_461" id="txt_2312" />
			</par>
			<par endsync="last" id="par_2313">
				<text src="toolkit_c.html#id_462" id="txt_2313" />
			</par>
			<par endsync="last" id="par_2314">
				<text src="toolkit_c.html#id_464" id="txt_2314" />
			</par>
			<par endsync="last" id="par_2315">
				<text src="toolkit_c.html#p20" id="txt_2315" />
			</par>
		</seq>
	</body>
</smil>