<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="1. Participation" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION C: ACCESSIBILITY IN EMERGENCIES" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_2817">
				<text src="toolkit_c.html#d2e2234" id="txt_2817" />
			</par>
			<par endsync="last" id="par_2818">
				<text src="toolkit_c.html#id_1176" id="txt_2818" />
			</par>
			<par endsync="last" id="par_2819">
				<text src="toolkit_c.html#id_1179" id="txt_2819" />
			</par>
			<par endsync="last" id="par_2820">
				<text src="toolkit_c.html#id_1181" id="txt_2820" />
			</par>
			<par endsync="last" id="par_2821">
				<text src="toolkit_c.html#id_1182" id="txt_2821" />
			</par>
			<par endsync="last" id="par_2822">
				<text src="toolkit_c.html#id_1183" id="txt_2822" />
			</par>
			<par endsync="last" id="par_2823">
				<text src="toolkit_c.html#id_1185" id="txt_2823" />
			</par>
			<par endsync="last" id="par_2824">
				<text src="toolkit_c.html#id_1187" id="txt_2824" />
			</par>
			<par endsync="last" id="par_2825">
				<text src="toolkit_c.html#id_1189" id="txt_2825" />
			</par>
			<par endsync="last" id="par_2826">
				<text src="toolkit_c.html#p55" id="txt_2826" />
			</par>
		</seq>
	</body>
</smil>