<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd" >
<smil>
	<head>
		<meta name="dc:identifier" content="18052022" />
		<meta name="title" content="2. Training" />
		<meta name="dc:title" content="TOOLKIT ON ACCESSIBILITY SECTION C: ACCESSIBILITY IN EMERGENCIES" />
		<meta name="dc:format" content="Daisy 2.02" />
		<meta name="ncc:generator" content="Daisy Pipeline" />
		<meta name="ncc:totalElapsedTime" content="00:00:00" />
		<meta name="ncc:timeInThisSmil" content="00:00:00" />
		<layout>
			<region id="txtView" />
		</layout>
	</head>
	<body>
		<seq dur="0.000s">
			<par endsync="last" id="par_2827">
				<text src="toolkit_c.html#d2e2264" id="txt_2827" />
			</par>
			<par endsync="last" id="par_2828">
				<text src="toolkit_c.html#id_1191" id="txt_2828" />
			</par>
			<par endsync="last" id="par_2829">
				<text src="toolkit_c.html#id_1193" id="txt_2829" />
			</par>
			<par endsync="last" id="par_2830">
				<text src="toolkit_c.html#id_1194" id="txt_2830" />
			</par>
			<par endsync="last" id="par_2831">
				<text src="toolkit_c.html#id_1195" id="txt_2831" />
			</par>
		</seq>
	</body>
</smil>